body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 0;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #fff3e300;
    padding: 18px 140px;
    position: relative;
    box-sizing: border-box;
}
.back{
    background: linear-gradient(45deg, #ffffff, #fffbf6, #fff7ec, #fff3e3, #ffefda, #ffecd0, #ffe8c7, #ffe4be);
}
nav > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo h1 {
    justify-content: start;
    color: #f79d43;
    font-size: 24px;
    margin: 0;
}
.nav-toggle {
    display: none;
}
.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after {
    display: block;
    background: #333;
    height: 3px;
    width: 100%;
    border-radius: 3px;
    position: absolute;
    transition: all 0.3s ease;
}
.nav-toggle-label span::before {
    content: '';
    top: -8px;
}
.nav-toggle-label span::after {
    content: '';
    top: 8px;
}
.nav-links {
    list-style-type: none;
    font-size: 20px;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center;
    z-index: 100;
}
.nav-toggle-label {
    font-size: 20px;
    display: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 30px;
    z-index: 101;
}
.nav-links a {
    text-decoration: none;
    color: #333;
}
.nav-icons {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}
.nav-icons a {
    font-size: 20px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
.cart-count {
    background-color: #f79d43;
    color: #000000;
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 10px;
    vertical-align: top;
}
.sign-in-btn {
    background-color: #f79d43;
    color: #fcf9f9;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
}
.search-container {
    position: relative;
    display: inline-block;
}
#search-bar {
    display: none;
    position: absolute;
    top: 100%;
    left: auto;
    right: 0;
    width: 200px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    z-index: 1000;
}
#search-bar.active {
    display: block;
}
#search-btn {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}
#search-btn:hover {
    animation: bounce 0.5s;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
   }
    40% {
        transform: translateY(-10px);
   }
    60% {
        transform: translateY(-5px);
   }
}
.heading1{
    font-size: 20px;
    color: #f79d43;
    margin-top: 30px;
    margin-bottom: 0px;
    justify-content: start;
    letter-spacing: 5px;
}
.heading2{
    font-size:40px;
    color: #333;
    margin-bottom: 10px;
    justify-content: start;
    margin-bottom: 50px;
}
.hero {
    grid-template-columns: 1fr;
    gap: 150px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 18px 140px;
    position: relative;
    z-index: 1;
}
.hero-image {
    justify-content: end;
    width: auto;
    height: auto;
    max-width: 400px;
    max-height:400px;
    overflow: hidden;
    transform: rotate(45deg);
    border-radius: 20px;
}
.hero-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: #000000 0px 0px 10px 0px;
    z-index: -1;
}
.hero-content {
    flex-direction: column;
    justify-content: center;
}
.hero-content h1 {
    font-size: 50px;
    color: #333;
}
.hero-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    justify-content: start;
}
.hero-content .highlight {
    color: #f79d43;
}
.hero-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}
.order-btn {
    background-color: #f79d43;
    color: #FFF;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.stats {
    display: flex;
    gap:50px;
    margin-top: 20px;
}
.stats div {
    text-align: center;
}
.stats h3 {
    color: #333;
    font-size: 30px;
}
.stats p {
    color: #777;
    font-size: 16px;
}
.features {
    margin: 0;
    text-align: center;
    padding: 18px 140px;
    background-color: #fff;
}
.feature-items {
    display: flex;
    justify-content: center;
    gap: 150px;
}
.feature-item {
    max-width: 250px;
    text-align: center;
}
.feature-item img {
    width: 80px;
    height: 80px;
    background-color: #e7e5e5;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
}
.feature-item h4 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}
.feature-item p {
    font-size: 14px;
    color: #777;
    line-height: 1.6;
    margin-bottom:100px;
}
.content {
    background: linear-gradient(-45deg, #ffffff, #fffbf6, #fff7ec, #fff3e3, #ffefda, #ffecd0, #ffe8c7, #ffe4be);
    text-align: center;
    padding: 20px;
}
.description {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom:100px;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.card-container {
    padding: 18px 140px;
    margin-top:100px;
    margin-bottom: 100px;
   ;
    display: grid;
    gap: 80px;
    justify-content: center;
}
.card {
    background-color: #dddddd;
    border-radius: 16% 5% 16% 5% / 16% 5% 16% 5%;
    border: 1px solid #ccc;
    padding: 20px;
    position: relative;
}
.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: auto;
}
.card-image img {
    transform: scale(1.05);
    width: 100%;
    height: auto;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
.card-image img:hover {
    transform: scale(1);
}
.card-content {
    padding-top: 15px;
}
.card-content h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}
.card-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
.actions {
    display: flex;
    align-items: center;
}
.add-button {
    background-color: #F4A261;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-right: 10px;
}
.rating {
    color: #F4A261;
    font-size: 18px;
}
.rating span {
    margin-right: 2px;
}
@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
   }
}
@media (max-width: 767px) {
    .card-container {
        grid-template-columns: 1fr;
   }
}
.testimonial-section {
    text-align: center;
    padding: 40px;
    max-width: 600px;
    margin: auto;
}
.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-image{
    font-size: 80px;
    margin-bottom: 20px;
}
.testimonial-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
    max-width: 500px;
}
.testimonial-rating {
    font-size: 20px;
    color: #F4A261;
}
.testimonial-author h4 {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 1px;
}
.testimonial-author p {
    font-size: 14px;
    color: #666;
}
h2 {
    font-size: 20px;
    color: #f79d43;
}
.contact-section {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(225deg, #ffe4be, #ffe8c7, #ffecd0, #ffefda, #fff3e3, #fff7ec, #fffbf6, #ffffff);
}
.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form input {
    background-color: #e6dbcd;
    font-size: auto;
    padding: 20px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    font-size: auto;
    padding: 20px 40px;
    background-color: #f79d43;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background-color: #ffffff;
    padding: 50px 0;
    text-align: center;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
}
.footer-column h3, .footer-social a i {
    color: #f79d43;
    margin-left: 10px;
}
.footer-column {
    text-align: left;
}
.footer-column p, .footer-column ul {
    color: #7f7f7f;
    margin-left: 10px;
}
.footer-column ul {
    list-style-type: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 10px;
}
.footer-column ul li a {
    color: #7f7f7f;
    text-decoration: none;
}
.footer-column ul li a:hover {
    text-decoration: underline;
}
.footer-social {
    margin-top:18px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
}
.footer-social a {
    text-decoration: none;
    color: #f79d43;
    font-size: 24px;
    margin-right: 15px;
}
.footer-social a:hover {
    animation: bounce 0.5s;
}
.footer-social .social-icons {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.footer-social p {
    margin-top: 10px;
    color: #7f7f7f;
    font-size: 14px;
    margin-left: 2px;
}
.footer-social p {
    margin-top: 10px;
    color: #7f7f7f;
    font-size: 14px;
    margin-left: 2px;
}
.copyright {
    margin-top: 20px;
    font-size: 16px;
    color: #000000;
    text-align: start;
    margin-left:350px;
}
@media (min-width: 768px) {
    .hero {
        grid-template-columns: 1fr 1fr;
   }
}
@media screen and (max-width: 768px) {
    body{
        margin: 0;
        padding: 0;
   }
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #FFF3E3;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
   }
    .nav-links li {
        margin-bottom: 20px;
   }
    .nav-toggle-label {
        display: block;
        top: 25px;
   }
    .nav-toggle:checked + .nav-toggle-label span {
        transform: rotate(45deg);
   }
    .nav-toggle:checked + .nav-toggle-label span::before {
        top: 0;
        transform: rotate(0deg);
   }
    .nav-toggle:checked + .nav-toggle-label span::after {
        top: 0;
        transform: rotate(90deg);
   }
    .nav-toggle:checked ~ .nav-links {
        transform: translateX(0);
   }
    .nav-icons {
        margin-left: auto;
   }
    .nav-links {
        display: none;
   }
    .nav-toggle:checked ~ .nav-links {
        display: flex;
   }
    .hero-content, .hero-image {
        text-align: center;
   }
    .sign-in-btn {
        display: none;
   }
    .stats {
        flex-direction: column;
        gap: 10px;
   }
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
   }
    .cord-grid {
        grid-template-columns: repeat(1, 1fr);
   }
    .hero{
        padding: 18px 0px;
        margin-bottom: 100px;
   }
    .hero-image {
        height:300px;
        width:300px;
        align-content: center;
   }
}
@media screen and (max-width: 1024px) {
    main{
        margin: 0;
        padding: 0;
   }
    header {
        padding: 18px 50px;
   }
    .nav-links {
        gap: 10px;
   }
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #FFF3E3;
        height: 300px;
        width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
   }
    .nav-links li {
        margin-bottom: 20px;
   }
    .nav-links li:hover {
        background-color: #f79d43;
        color: #FFF;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: bold;
   }
    .nav-toggle-label {
        margin: 7px 10px;
        display: block;
   }
    .nav-toggle:checked + .nav-toggle-label span {
        transform: rotate(45deg);
   }
    .nav-toggle:checked + .nav-toggle-label span::before {
        top: 0;
        transform: rotate(0deg);
   }
    .nav-toggle:checked + .nav-toggle-label span::after {
        top: 0;
        transform: rotate(90deg);
   }
    .nav-toggle:checked ~ .nav-links {
        transform: translateX(0);
   }
    .nav-icons {
        margin-left: auto;
   }
    .nav-links {
        display: none;
   }
    .nav-toggle:checked ~ .nav-links {
        display: flex;
   }
    .hero{
        padding: 18px 0px;
   }
    .features {
        margin: 0;
        text-align: center;
        padding: 18px 0px;
        background-color: #fff;
   }
    .feature-items {
        display: flex;
        justify-content: center;
        gap: 10px;
   }
    .card-container {
        padding: 18px 0px;
        margin-top:100px;
        margin-bottom: 100px;
       ;
        display: grid;
        gap: 10px;
        justify-content: center;
   }
    .hero-image img {
        height:250px;
        width:250px;
        align-content: center;
   }
}
@media screen and (max-width: 1000px) {
    header{
        padding: 18px 45px;
   }
    .hero{
        padding: 18px 20px;
        gap:80px;
   }
    .hero-image {
        height:auto;
        width:auto;
   }
    .contact-form {
        margin-left: 10px;
        margin-right: 10px;
        font-size: auto;
   }
    .copyright {
        margin-top: 20px;
        font-size: 16px;
        color: #000000;
        text-align: start;
        margin-left:5px;
   }
}
.reveal, .feature-item, .card, .testimonial-content {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal.active, .feature-item.active, .card.active, .testimonial-content.active {
    opacity: 1;
    transform: translateY(0);
}
